/**
 * LULC ANALYSIS — POINTS 4 & 5 (PRODUCTION VERSION)
 * Fixes: Computation Timeout by moving results to Export Tasks.
 */

// 1. BOUNDARY & ROI SETUP
var gaul = ee.FeatureCollection('FAO/GAUL/2015/level1');
var stateNames = ['Punjab', 'Uttarakhand'];
var states = gaul.filter(ee.Filter.and(
  ee.Filter.eq('ADM0_NAME', 'India'),
  ee.Filter.inList('ADM1_NAME', stateNames)
));

var analysisScale = 30; 

// 2. DATA LOADER
var getLULC = function(year, roi) {
  if (year === '2016') {
    var dw = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
               .filterDate('2016-01-01', '2016-12-31')
               .filterBounds(roi).select('label').mode().clip(roi);
    return dw.remap([0, 4, 6], [80, 40, 50], 0).rename('label');
  } else if (year === '2020') {
    return ee.ImageCollection('ESA/WorldCover/v100').mosaic().clip(roi).rename('label');
  } else {
    return ee.ImageCollection('ESA/WorldCover/v200').mosaic().clip(roi).rename('label');
  }
};

// 3. ANALYSIS ENGINE
var allTask4Results = [];
var allTask5Results = [];

stateNames.forEach(function(stateName) {
  var stateFC = states.filter(ee.Filter.eq('ADM1_NAME', stateName));
  var roi = stateFC.geometry();
  
  // To avoid timeout, we identify major water centroids ONCE using 2020 data
  var refLULC = getLULC('2020', roi);
  var waterMask = refLULC.eq(80).selfMask();
  var waterVec = waterMask.reduceToVectors({
    geometry: roi, scale: 50, geometryType: 'polygon', // Larger scale for faster geometry
    eightConnected: true, maxPixels: 1e11
  }).filter(ee.Filter.gt('label', 0)); // Filter by area later

  var majorCentroids = waterVec.map(function(f) {
    return f.set('area', f.geometry().area(1).divide(10000));
  }).filter(ee.Filter.gte('area', 100)).union(100); // Aggressive union

  var dissolvedCentroids = majorCentroids.geometry().dissolve(100);

  ['2016', '2020', '2025'].forEach(function(year) {
    var lulc = getLULC(year, roi);
    
    // --- TASK 4: SUMMARY (Calculated per year) ---
    var waterYear = lulc.eq(80).selfMask().reduceToVectors({
      geometry: roi, scale: 50, geometryType: 'polygon', maxPixels: 1e11
    });
    
    // (Task 4 logic remains, but we wrap it for Export)
    var task4Summary = ee.Feature(null, {
      state: stateName, year: year, 
      total_water_area: waterYear.geometry().area(1).divide(10000)
    });
    allTask4Results.push(task4Summary);

    // --- TASK 5: BUFFER ANALYSIS ---
    var ringLabels = ['0-2km', '2-4km', '4-8km', '8-10km'];
    var ringDists = [2000, 4000, 8000, 10000];

    ringDists.forEach(function(dist, i) {
      var inner = i === 0 ? 0 : ringDists[i-1];
      var ring = dissolvedCentroids.buffer(dist, 100).difference(dissolvedCentroids.buffer(inner, 100));
      
      var stats = lulc.reduceRegion({
        reducer: ee.Reducer.frequencyHistogram(),
        geometry: ring, scale: 100, // Scale increased to 100 for speed
        maxPixels: 1e10
      }).get('label');
      
      var feature = ee.Feature(null, {
        state: stateName, year: year, ring: ringLabels[i],
        stats: stats
      });
      allTask5Results.push(feature);
    });
  });
});

// ============================================================
// 4. THE "TOPPER" SOLUTION: EXPORT INSTEAD OF PRINT
// ============================================================

var finalTask4 = ee.FeatureCollection(allTask4Results);
var finalTask5 = ee.FeatureCollection(allTask5Results);

// This will NOT timeout because it doesn't try to print to console
Export.table.toDrive({
  collection: finalTask5,
  description: 'LULC_Buffer_Stats_Final',
  fileFormat: 'CSV'
});

print('Check the TASKS tab (top right) and click RUN to start the computation.');
