// ==========================
// 1. LOAD STATES (FIXED)
// ==========================
var states = ee.FeatureCollection("FAO/GAUL/2015/level1");

// Filter ONLY India
var indiaStates = states.filter(ee.Filter.eq('ADM0_NAME', 'India'));

// Now select states
var studyArea = indiaStates.filter(
  ee.Filter.inList('ADM1_NAME', ['Punjab', 'Uttarakhand'])
);

Map.centerObject(studyArea, 6);
Map.addLayer(studyArea, {}, "Study Area");

// ==========================
// 2. BUILT-UP
// ==========================
function getBuilt(year) {
  return ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
    .filterDate(year + '-01-01', year + '-12-31')
    .filterBounds(studyArea)
    .select('label')
    .mode()
    .eq(6)
    .clip(studyArea);
}

var built_2025 = getBuilt(2025);
var built_2016 = getBuilt(2016);

// ==========================
// 3. NIGHT LIGHT (ROAD PROXY)
// ==========================
var night = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")
  .filterDate('2025-01-01', '2025-12-31')
  .mean()
  .select('avg_rad')
  .clip(studyArea);

// Bright areas = infrastructure
var roadsProxy = night.gt(10);

// ==========================
// 4. DISTANCE FROM ROADS (KEY FIX)
// ==========================
var distance = roadsProxy
  .fastDistanceTransform(1000)
  .sqrt()
  .multiply(100)   // convert approx to meters
  .clip(studyArea);

// ==========================
// 5. CREATE DISTANCE ZONES
// ==========================
var zone1 = distance.lt(1000);
var zone2 = distance.gte(1000).and(distance.lt(3000));
var zone3 = distance.gte(3000).and(distance.lt(5000));

// ==========================
// 6. BUILT-UP % FUNCTION (OPTIMIZED)
// ==========================
function builtPercent(mask) {
  var maskedBuilt = built_2025.updateMask(mask);

  var stats = maskedBuilt.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: studyArea,
    scale: 100,  // 🔥 KEY CHANGE (10 → 100)
    maxPixels: 1e13
  });

  return ee.Number(stats.get('label')).multiply(100);
}

// ==========================
// 7. CALCULATE VALUES
// ==========================
var b1 = builtPercent(zone1);
var b2 = builtPercent(zone2);
var b3 = builtPercent(zone3);

print("Built-up % (0–1 km):", b1);
print("Built-up % (1–3 km):", b2);
print("Built-up % (3–5 km):", b3);

// ==========================
// 8. GRAPH
// ==========================
var chart = ui.Chart.array.values({
  array: ee.Array([b1, b2, b3]),
  axis: 0,
  xLabels: ['0–1 km', '1–3 km', '3–5 km']
}).setOptions({
  title: 'Urban Density vs Distance from Infrastructure'
});

print(chart);

// ==========================
// 9. HOTSPOTS
// ==========================
var change = built_2025.subtract(built_2016);
var hotspots = change.gt(0).selfMask().rename('hotspots');

Map.addLayer(hotspots, {palette: ['red']}, 'Hotspots');

// ==========================
// 10. HOTSPOT DENSITY (SAFE)
// ==========================
var density = hotspots.reduceNeighborhood({
  reducer: ee.Reducer.sum(),
  kernel: ee.Kernel.circle({
    radius: 500,
    units: 'meters'
  })
});

Map.addLayer(density, {min: 0, max: 50}, 'Density');

Map.addLayer(density, {min: 0, max: 50}, 'Density');

// ==========================
// 11. SLOPE
// ==========================
var slope = ee.Terrain.slope(ee.Image("USGS/SRTMGL1_003"));
Map.addLayer(slope.clip(studyArea), {min: 0, max: 30}, 'Slope');

// ==========================
// 12. VISUALS
// ==========================
Map.addLayer(built_2025, {palette: ['yellow']}, 'Built-up 2025');
Map.addLayer(night, {min: 0, max: 50}, 'Night Lights');
